:root {
    --color-primary : #F1E9E5;
    --color-primary-light : #B4B897;
    --color-primary-variant : #FDD2BF;
    --color-red: #F1E9E5;
    --color-red-light : #B4B897;
    --color-green: #F1E9E5;
    --color-green-light : #B4B897;
    --color-gray: #F1E9E5;
    --color-gray-900 : #080900;
    --color-gray-700 : #B4B890;
    --color-gray-300 : #B4B890;
    --color-gray-200 : #B4B890;
    --color-white: #f2f2f2;
    --color-bg: #FFE1AF;


    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;

}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap'); 

/* =============================GENERAL============================================== */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    -webkit-appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height:1.6;
    color: black;
    overflow-x: hidden;
    background: #FEF9EF;
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5{
    color: black;
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    /* color: black; */
    transition: all 300ms ease;
}

img {
    display: block;
    width : 100%;
    object-fit: cover;
}

/* ==================================NAV========================================= */

nav {
    background: #F2EDD7;
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0)
}


nav button {
    display: none;
}

.nav__container {
    height : 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius:50%;
    overflow: hidden;
    border: 0.2rem solid black;
}

.nav__logo {
    font-weight:600;
    font-size:1.2rem;
    color: black;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__items a {
    color: rgb(16, 16, 16);
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    /* box-shadow: 0 0.1rem 3rem black; */
    background: #3A6351;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition)
}

/* Show nav ul when nav profile is hovered */

.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;

}

.nav__profile ul li a {
    padding: 1rem;
    background: #cdc8b3;
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a {
    background: #8a2525;
    color: #060606;
}

.post__info a {
    color: black;
}


/* ==================================CATEGORY BUTTON========================================= */

.category__button {
    background: #e3ce17;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    
}

.category__button:hover {
    color: #ffffff;
}

/* ======================================= GENERAL POST ========================================= */

.post__thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border : 1rem solid rgb(88, 90, 92);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
    filter : saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-2);
    overflow: hidden;
}

/* ======================================= FEATURED========================================= */

.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail{
    height: fit-content;
}

/* ======================================= POST========================================= */

.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/* ======================================= CATEGORY BUTTONS========================================= */

.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}

.category__buttons-container {
    width:fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* ======================================= FOOTER========================================= */

footer {
    background-color:#F2EDD7;
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a {
    background: grey;
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    align-items: center;
    display: flex;
    justify-content: center;
    color: black;
}

.footer__socials a:hover {
    background:#060606;
    color: white;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


footer h4 {
    color: black;
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.2rem ;
}

footer ul a {
    opacity: 0.75;
    color: black;
}

footer ul a:hover {
    letter-spacing: 0.05rem;
    opacity: 1;
}

.footer__copyright {
    text-align: center;
    padding:1.5rem 0;
    border-top: 2px solid black;
    margin-top: 4rem;
}

/* ======================================= SEARCH ========================================= */

.search__bar {
    margin-top: 7rem;
}

.search__bar-container {
    position: relative;
    width: 30rem;
    background: #F2EDD7;
    display: flex;
    flex-direction: row;
    align-content:center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: black;
}

.search__bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search__bar input::placeholder {
    color: rgb(65, 63, 63);
}


/* ======================================= BUTTON STYLES ========================================= */

.btn {
    display: inline-block;
    width:fit-content;
    padding: 0.6rem 1.2rem;
    background-color: rgb(213, 220, 30);
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    color: black;
}


.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: red;
    color: white;
}

.btn:hover {
    background: white;
    color: black;
}
/* ======================================= SINGLEPOST ========================================= */
.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost__container {
    width: var(--form-width);
    background: white;
    padding: 1rem 2rem 3rem;
}

.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost__container p {
    margin-top: 1rem;
    line-height:1.7rem;
    text-align: justify;
    text-indent: 20px;
}

/* ======================================= CATEGORIES POSTS ========================================= */

.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: #525250;
    display: grid;
    place-items: center;

}

/* ======================================= EMPTY PAGES ========================================= */

.empty__page {
    height: 70vh;
    text-align: center;
    display:grid;
    place-content: center;
}
    
/* ======================================= GENERAL FORM ========================================= */

.form__section {
    display:grid;
    place-items: center;
background: #fdfdfd;
height: 125vh;
}

.form__section-container {
    width: var(--form-width);
}


.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error {
    background: #F32424;
    color: #ffffff;
}

.alert__message.success {
    background: #3CCF4E;
    color: #1d1d1d;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: #F1DDBF;
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: rgb(7, 7, 7);
}

.form__section small{
    margin-top: 1rem;
    display: block;
}

.form__section small a {
    color :#474744;
}

/* ======================================= DASHBOARD ========================================= */

.dashboard{
    margin-top:6rem;
}

.sidebar__toggle {
    display: none;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: #d0c5b4;
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background:#959370;
    display:flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside a i {
    color: black;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}

.dashboard aside a:hover {
    background: #D8D9CF;
}

.dashboard aside a.active {
    background: #D8D9CF
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height:1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: #959370;
    padding: 0.8rem;
    color: #0e0e0e;
}
.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid black;
    color: rgb(71, 69, 69);
    font-size: 0.8rem;
}

.dashboard main  table tr:hover td {
    background:rgb(109, 113, 117);
    color: white;
    cursor: default;
    transition: var(--transition)
}


/* ======================================= MEDIA QUERIES (MEDIUM DEVICES)========================================= */

@media screen and (max-width: 1024px) {

    /*-- =======================GENERAL=========================== */

    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /*-- ====================== NAV =========================== */

    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: rgb(5, 5, 5);
        cursor: pointer;
    }

    nav button#close__nav-btn {
        display : none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav__items li {
        width : 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: gray;
        border-top : 1px solid grey;
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }

    /* Nav Dropdown Animation */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
        
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: #F2EDD7;;
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__items li a:hover {
        background: #8a2525;
    }

    .nav__profile {
        background: blue;
    }

    .nav__profile ul {
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar {
        margin-left: 2rem;
        border: 0;
    }

.featured__container {
    gap: 3rem;
}

.posts__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}


/* ======================================= BLOG ========================================= */

.search__bar-container {
    width: 60%;
}

/* ======================================= GENERAL FORM ========================================= */

.form__section-container {
    padding: 3rem;
}


/* ======================================= DASHBOARD ========================================= */
.dashboard__container {
    grid-template-columns: 4.3fr auto;
    padding: 0;
    background-color:transparent;
}

.sidebar__toggle {
    display:none;
}

.dashboard aside {
    /* background-color: white; */
}

.dashboard aside h5{
    display: none;
}

.dashboard main table thead {
    display: none;
}

.dashboard main table tr {
    display: flex;
    flex-direction: column;
}

.dashboard main table tr:hover td {
    background: transparent;
    color: black;
}




}

/* ======================================= MEDIA QUERIES (SMALL DEVICES)========================================= */


@media screen and (max-width: 600px) {
    
    section {
        margin-top:2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container {
        grid-template-columns: 1fr;
    }

    .category__buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }


/* ====================== BLOG ======================= */

    .search__bar-container {
        width : 50%;
    }


    /* ======================================= SINGLE POST ========================================= */

.singlepost__container {
    background-color: transparent;
    padding: 0;
}

/* ======================================= GENERAL FORM ========================================= */

.form__section-container {
    padding: 0;
}

/* ======================================= DASHBOARD ========================================= */

.dashboard {
    margin-top : 5rem;
}

.dashboard__container {
    grid-template-columns: 1fr;
    gap: 0;
}

.dashboard main {
    margin : 0;
}

.dashboard main h2 {
    margin-top: 1rem;
}

.dashboard aside {
    position: fixed;
    box-sizing: 2rem 0 4rem black;
    left: -100%;
    height: 100vh;
    transition: (--transition);
    background-color: #959370;
}

.dashboard .sidebar__toggle {
    display:inline-block;
    background: #B4B890;
    color: #060606;
    position: fixed;
    right: 0;
    z-index: 1;
    bottom: 4rem;
    width: 2.5rem;
    height: 1.5rem;
    border-radius: 50% 0 0 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow : -1rem 0 2rem rgba(0, 0, 0, 0.4);
}

.dashboard aside a h5 {
    display: inline-block;
}

#hide__sidebar-btn {
    display:none;
}

}
